application {
  config {
    baseName posdevicerestapi
    packageName com.posdevice.restapi
    authenticationType jwt
    prodDatabaseType postgresql
    buildTool maven
    clientFramework vue
    enableTranslation true
    nativeLanguage en
    languages [en, nl]
  }
  entities *
}


/** Device sold by the Online store */
entity Device {
    name String required
    description String
    price BigDecimal required min(0)
    deviceSize Size required
    image ImageBlob
}

enum Size {
    S, M, L, XL, XXL
}

entity DeviceModel {
    name String required
    description String
}

entity CustomerDetails {
    gender Gender required
    phone String required
    addressLine1 String required
    addressLine2 String
    branch String required
    country String required
}

enum Gender {
    MALE, FEMALE, OTHER
}

entity ShoppingCart {
    placedDate Instant required
    status OrderStatus required
    totalPrice BigDecimal required min(0)
    paymentMethod PaymentMethod required
    paymentReference String
}

enum OrderStatus {
    COMPLETED, PAID, PENDING, CANCELLED, REFUNDED
}

enum PaymentMethod {
    CREDIT_CARD(card), IDEAL(ideal)
}

entity DeviceOrder {
    quantity Integer required min(0)
    totalPrice BigDecimal required min(0)
}

relationship OneToOne {
    CustomerDetails{user(login) required} to User
}

relationship ManyToOne {
    DeviceOrder{device(name) required} to Device
}

relationship OneToMany {
    CustomerDetails{cart} to ShoppingCart{customerDetails required}, 
    ShoppingCart{order} to DeviceOrder{cart required},
    DeviceModel{device} to Device{deviceModel(name) required}
}

service * with serviceClass
paginate Device, CustomerDetails, DeviceModel with pagination
