#H2 Server Properties
#Wed Nov 10 14:44:08 EAT 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/posdevicerestapi|posdevicerestapi
webSSL=false
webAllowOthers=true
webPort=8092
